version: '3'

services:
  freshly-fit-website-env-development:
    build:
      context: ../../
      dockerfile: docker/development/Dockerfile
    image: freshly-fit-website-env-development
    env_file:
      - ../../.env.development
    ports:
      - ${FRESHLY_FIT_WEBSITE_DEVELOPMENT_EXPOSED_PORT}:8091
