#Freshly-Fit-App-Server-Env
API_BASE_URL=https://dev.alkhbaz.totplatform.net
API_TYPE=GraphQL
MULTIPLE_WAREHOUSE=false
DEFAULT_CULTURE_NAME=ar-EG
DEFAULT_CURRENCY=EGP
OUT_OF_STOCK_BEHAVIOR=off
STORE_ID=alkhbaz
NEXT_PUBLIC_STORE_ID=$STORE_ID
CATALOG_ID=0a841b7e-c732-4738-913d-9e43c054170e
SITE_NAME=Freshly-Fit
SITE_DESCRIPTION_EN=Freshly Fit, your top pick for nutritious goods. From oat and barley bread to white flour options like Tamees and Crepe, we deliver freshness nationwide in Egypt. Elevate your meals with Freshly Fit, health and taste combined!
SITE_DESCRIPTION_AR=Freshly Fitهو خيارك المثالي للمنتجات الصحية. نقدم تشكيلة طازجة لتلبية احتياجاتكم اليومية. تشمل منتجاتنا الصحية الخبز بمكونات مثل الشوفان، الشعير ، وتشكيلة بالدقيق الأبيض مثل التميس والكريب. يسرنا توصيل منتجاتنا الطازجة إلى جميع أنحاء مصر. اختاروا Freshly Fit للحصول على لمسة خاصة في كل وجبة!
SITE_DOMAIN=http://localhost:8092
NEXTAUTH_URL=$SITE_DOMAIN
NEXTAUTH_SECRET=E/WdNgmCXUCrNBi9Y5YhY2o6pFWdIOqZ4J5VxOzU/k8=
RESET_PASSWORD_WEB_HOOK=/auth/reset-password
HASH_SECRET=141bb2e8eeb1823d435ea64e53655aa16be0bc0d70256dd1c876c8a76ab0218577f631a05c9ffe91a525e310ce1ac135aa1717285dc121a60936708b7051b48b
REVIEWS_MODE=Accepted

#NEXT_PUBLIC_ in browser
CLIENT_ID=33bf4db2-ab9c-4757-8efe-0935b231edc8
GRANT_TYPE=client_credentials
CLIENT_SECRET=a998e72a-fa4a-4ee9-b09c-81e2c2a8f4de

NEXT_PUBLIC_BASE_URL=https://dev.alkhbaz.totplatform.net
NEXT_PUBLIC_CLIENT_ID=33bf4db2-ab9c-4757-8efe-0935b231edc8
NEXT_PUBLIC_CLIENT_SECRET=a998e72a-fa4a-4ee9-b09c-81e2c2a8f4de
NEXT_PUBLIC_GRANT_TYPE=client_credentials
NEXT_PUBLIC_StoreId=alkhbaz
NEXT_PUBLIC_CurrencyCode=EGP
NEXT_PUBLIC_CatalogId=0a841b7e-c732-4738-913d-9e43c054170e
